# belenroca-trabajo-final

./: .gitignore  pom.xml  testng.xml
src/main/java/com/orangehrm/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PIMPage.java
src/main/java/com/orangehrm/utils/: DriverManager.java
src/test/java/com/orangehrm/runner/: TestRunner.java
src/test/java/com/orangehrm/steps/: FlujoPrincipalSteps.java  Hooks.java
src/test/resources/features/: flujo_completo.feature
